
# Default server configuration
#
server {
	server_name himbazaclub.rw www.himbazaclub.rw;
	root /srv/www/himbazaclub.rw;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/himbazaclub.rw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/himbazaclub.rw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.himbazaclub.rw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = himbazaclub.rw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;
	server_name himbazaclub.rw www.himbazaclub.rw;
    return 404; # managed by Certbot




}