html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5em;
}

.nav-link {
  color: black
}

.intro-section {
  position: relative;
  padding: 0;
}

.intro-section img {
  width: 100%;
  display: block;
}

.intro-section::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0)
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%)
  repeat 0 0;
  z-index: 1;
}

.read-text {
  display: block;
  position: absolute;
  width: 100%;
  color: #fff;
  left: 0;
  top: 50%;
  padding: 1em;
  font-weight: 500;
  z-index: 2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.font-awesome-underline {
  text-decoration: none;
}

.img-circle {
  border-radius: 200px;
}

/*================ CONTACT US SECTION ==============================*/
.icons-container {
  width: 40px;
}

.social-icons {
  font-size: 2em;
  color: #fff;
}

.social-icons:hover {
  color: #000;
}

/*================ END CONTACT US SECTION ==============================*/

.common-bg-color {
  background-color: rgb(2, 78, 2);
  color: #fff;
}

.header-size {
  font-size: 48px;
  font-weight: bold;
  margin-top: 20px;
}

.subheader-size {
  font-size: 30px;
  font-weight: bold;
}

#company-desc {
  width: 50%;
}

@media screen and (max-width: 760px) {


	.intro-section {
    margin-top:80px;
		height: auto;
  }

  #company-desc {
    font-size: 12px;
    width: 100%;
	}
  
	.intro-section img {
		width: 100%;
		display: block;
		object-fit: cover;
  }
  .read-text {
    top: 5%;
  }

  .contact {
    display: none;
  }
  .header-size {
		padding-top: 20px;
		font-size: 16px;
	}

  .margin-top {
    margin-top: 15x;
  }

  .font-size {
    font-size: 35px;
  }

  .team-mobile {
    margin: auto;
    display: block;
    text-align: center;
  }
}

#about, #service, #contact, #team {
  padding-top: 100px;
  margin-top: 20px;
}

.row div {
  margin-bottom: 20px;
}