
# Default server configuration
#
server {
	server_name hotonmyheels.rw www.hotonmyheels.rw;
	root /srv/www/hotonmyheels.rw;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hotonmyheels.rw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hotonmyheels.rw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.hotonmyheels.rw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = hotonmyheels.rw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;
	server_name hotonmyheels.rw www.hotonmyheels.rw;
    return 404; # managed by Certbot




}